<odoo>
    <record id="view_dashboard_kanban" model="ir.ui.view">
        <field name="name">simple.erp.dashboard.kanban</field>
        <field name="model">simple.erp.dashboard</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_card">
                                <strong>Total Products:</strong>
                                <div><field name="total_products"/></div>
                                <strong>Total Orders:</strong>
                                <div><field name="total_orders"/></div>
                                <strong>Total Sales:</strong>
                                <div><field name="total_sales"/></div>
                                <strong>Total Payments:</strong>
                                <div><field name="total_payments"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_erp_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">simple.erp.dashboard</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_dashboard_kanban"/>
    </record>

    <menuitem id="menu_dashboard" name="Dashboard" parent="menu_simple_erp_root" action="action_erp_dashboard"/>
</odoo>
