<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">order.form</field>
        <field name="model">simple.erp.order</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="customer_name"/>
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="order_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="subtotal" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Payments">
                            <field name="payment_ids">
                                <tree editable="bottom">
                                    <field name="payment_type"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Summary">
                            <field name="total_amount" readonly="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_order_tree" model="ir.ui.view">
        <field name="name">order.tree</field>
        <field name="model">simple.erp.order</field>
        <field name="arch" type="xml">
            <tree>
                <field name="customer_name"/>
                <field name="total_amount"/>
            </tree>
        </field>
    </record>

    <record id="action_order" model="ir.actions.act_window">
        <field name="name">Orders</field>
        <field name="res_model">simple.erp.order</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_orders" name="Orders" parent="menu_simple_erp_root" action="action_order"/>
</odoo>
