<odoo>
    <record id="view_payment_form" model="ir.ui.view">
        <field name="name">payment.form</field>
        <field name="model">simple.erp.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="order_id"/>
                        <field name="payment_type"/>
                        <field name="amount"/>
                    </group>
                    <group string="E-Wallet" attrs="{'invisible': [('payment_type', '!=', 'ewallet')]}">
                        <field name="phone_number"/>
                    </group>
                    <group string="Bank Transfer" attrs="{'invisible': [('payment_type', '!=', 'bank_transfer')]}">
                        <field name="bank_name"/>
                        <field name="bank_reference"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_payment_tree" model="ir.ui.view">
        <field name="name">payment.tree</field>
        <field name="model">simple.erp.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="order_id"/>
                <field name="payment_type"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

    <record id="action_payment" model="ir.actions.act_window">
        <field name="name">Payments</field>
        <field name="res_model">simple.erp.payment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_payments" name="Payments" parent="menu_simple_erp_root" action="action_payment"/>
</odoo>
