<odoo>
    <record id="view_product_tree" model="ir.ui.view">
        <field name="name">product.tree</field>
        <field name="model">simple.erp.product</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="price"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>

    <record id="view_product_form" model="ir.ui.view">
        <field name="name">product.form</field>
        <field name="model">simple.erp.product</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="price"/>
                        <field name="quantity"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_product" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">simple.erp.product</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_simple_erp_root" name="Simple ERP"/>
    <menuitem id="menu_products" name="Products" parent="menu_simple_erp_root" action="action_product"/>
</odoo>
